# Search-Book-App-MVVM-and-Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchbookapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchbookapplication/: AppDatabase.kt  FavoriteFragment.kt  MainActivity.kt  SplashActivity.kt  StartActivity.kt  homeFragment.kt
app/src/main/java/com/example/searchbookapplication/adapter/: SwipeToDeleteCallback.kt  searchBookAdapter.kt
app/src/main/java/com/example/searchbookapplication/api/: ApiConstant.kt  BookApiClient.kt  BookApiService.kt
app/src/main/java/com/example/searchbookapplication/model/: AccessInfo.kt  AccessInfoTypeConverter.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RentalDuration.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt  bookModel.kt
app/src/main/java/com/example/searchbookapplication/repository/: homeRepository.kt
app/src/main/java/com/example/searchbookapplication/util/: State.kt
app/src/main/java/com/example/searchbookapplication/viewModel/: MyViewModel.kt  homeViewModel.kt
app/src/main/res/drawable/: circle_in_circle.xml  front_bg_curve.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_favorite.xml  fragment_home.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchbookapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
